# Express
PORT = 3003

# Logger
LOGGER = node/log4js.production.json

# SQLite
SQLITE_THUMBIMAGE = ../db/thumbimage.db

# Error pages
ERRORPAGE_403 = errorpage/403.html
ERRORPAGE_404 = errorpage/404.html

# Auth
AUTH_HTPASSWD = ../.auth/basic-admin.txt

# Functions
THUMBIMAGE_DIR = .thumbimage
THUMBIMAGE_ALLOW_ORIGIN = https://w0s.jp https://blog.w0s.jp http://localhost:3000 http://192.168.10.2:3000 http://localhost:3001 http://192.168.10.2:3001 http://localhost:3002 http://192.168.10.2:3002
